<!DOCTYPE html>
<html>
<head>
  <title>OKcash Node Status</title>
  <link rel="icon" type="image/png" href="img/favicon.png" />
  <link rel="stylesheet" href="css/pure-min.css">
  <link rel="stylesheet" href="css/flags.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="UTF-8">
  <!--[if lte IE 8]>
    <link rel="stylesheet" href="css/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
    <link rel="stylesheet" href="css/grids-responsive-min.css">
  <!--<![endif]-->
  <link rel="stylesheet" href="css/<?php echo $config['stylesheet']; ?>">
  <link rel="stylesheet" href="css/table.css">
  <script src="js/jquery-1.11.2.min.js"></script>
  <script src="js/sorttable.js"></script>
  <script src="js/btc-status.js"></script>
<?php if (is_file('./php/google_analytics.inc')) { include './php/google_analytics.inc'; } ?>
<?php if (($data['display_connection_chart'] === true) || ($data['display_peer_chart'] === true)) { ?>
  <script type="text/javascript" src="https://www.google.com/jsapi?autoload={'modules':[{'name':'visualization','version':'1','packages':['corechart']}]}"></script>
  <script type="text/javascript">
      $(window).resize(function() {
        if(this.resizeTO) clearTimeout(this.resizeTO);
          this.resizeTO = setTimeout(function() {
            $(this).trigger('resizeEnd');
          }, 500);
      });

      $(window).on('resizeEnd', function() {
<?php if ($data['display_connection_chart'] === true) { ?>
        drawConnectionChart();
<?php } ?>
<?php if ($data['display_peer_chart'] === true) { ?>
        drawPeerChart();
<?php } ?>
      });
  </script>
<?php } ?>
<?php if ($data['display_connection_chart'] === true) { ?>
  <script type="text/javascript" src="chartdata.php?stat=connection"></script>
  <script type="text/javascript">
      google.setOnLoadCallback(drawConnectionChart);
      function drawConnectionChart() {
        var data = google.visualization.arrayToDataTable(connectionChartData);
        var options = { title: 'Connections History', legend: 'none'};
        var chart = new google.visualization.LineChart(document.getElementById('connection_chart'));
        chart.draw(data, options);
      }
  </script>
<?php } ?>
<?php if ($data['display_peer_chart'] === true) { ?>
  <script type="text/javascript" src="chartdata.php?stat=peer"></script>
  <script type="text/javascript">
      google.setOnLoadCallback(drawPeerChart);
      function drawPeerChart() {
        var data = google.visualization.arrayToDataTable(peerChartData);
        var options = { title: 'Peer History', legend: { position: 'bottom' }};
        var chart = new google.visualization.LineChart(document.getElementById('peer_chart'));
        chart.draw(data, options);
      }
  </script>
<?php } ?>
</head>
<body>
<?php if ($config['debug'] === TRUE) { ?>
<!-- DEBUG INFO
<?php print_r($data); ?>
-->
<?php } ?>
<div id="container" class="pure-g">

  <div class="pure-u-1 pure-u-md-1-1">
    <h1>OKcash Node Status</h1>
    <?php
      if (isset($cache_message)) {
        echo '<p class="cache small">' . $cache_message . '</p>';
      }

      if ($config['intro_text'] != 'not_set') {
        echo '<p class="intro">'.$config['intro_text'].'</p>' . "\n";
      }

      if ($config['display_donation_text'] === TRUE) {
        echo '<p class="donation">' . "Please support this Bitcoin node by donating to <a href='http://blocktrail.com/address/" . $config['donation_address'] . "' target='_blank'>" . $config['donation_address'] . "</a></p>";
      }
    ?>
  </div>

  <div class="pure-u-1 pure-u-md-1-2 pure-u-lg-1-3 image">
    <?php if (strcmp($config['donation_address'],'') == 0)
        { echo '<img src="img/logo.png" alt="Bitcoin Logo" class="logo" />'; }
        else
        if (strcmp($config['donation_address'],'not_set') == 0)
        { echo '<img src="img/logo.png" alt="Bitcoin Logo" class="logo" />'; }
        else
        { echo generateDonationImage(); }
    ?>
    <?php if ((is_array($config['node_links'])) & (count($config['node_links']) > 0)) { echo '<div style="padding:10px;text-align:center"><p class="stat"><span class="label">Node Links</span></p>'; foreach ($config['node_links'] as $node_link) { ?>
        <a target="_blank" title="<?php echo $node_link['name']; ?>" href="<?php echo $node_link['link']; ?>"><?php if(isset($node_link['image'])) { ?><img src="<?php echo $node_link['image']; ?>" style="float: left;margin-left: 20px" alt="<?php echo $node_link['name']; ?>"/><?php } else { echo $node_link['name']; } ?></a>
    <?php } echo '</div>'; } ?>
  </div>

  <div class="pure-u-1 pure-u-md-1-2 pure-u-lg-2-3">
<?php if (isset($data['error'])) { ?>
    <div class="red">
      <h2>There has been an error communicating with the OKcash Daemon</h2>
      <pre><?php echo $data['error']; ?></pre>
      <p>Please report this to <a href="mailto:<?php echo $config['admin_email']; ?>"><?php echo $config['admin_email']; ?></a></p>
    </div>
<?php } else { ?>

 <?php
 //On exécute la commande de récupérage (si si) de température
 $temp = exec('cat /sys/class/thermal/thermal_zone0/temp');
 //On divise par 1000 pour convertir
 $tempconv  =  $temp / 1000;
 //Un chiffre après la virgule ça suffit
 $temppi = round($tempconv,1);
?>
    
    
<?php if (isset($config['display_version']) && $config['display_version']) { ?>
      <p class="stat"><span class="label">Node Version:</span> <?php echo $data['version']; ?></p>
<?php } ?>
      <p class="stat"><span class="label">Number of Connections:</span> <?php echo $data['connections']; ?></p>
<?php if ($data['display_connection_chart'] === true) { ?>
      <div id="connection_chart" style="width: 100%; height: 20%"></div>
<?php } ?>
<?php if ($data['display_peer_chart'] === true) { ?>
      <div id="peer_chart" style="width: 100%; height: 20%"></div>
<?php } ?>
      <p class="stat"><span class="label">Actual Blocks:</span> <?php echo $data['blocks']; ?></p>
<?php if (isset($config['display_testnet']) && $config['display_testnet']) { ?>
      <p class="stat"><span class="label">Testnet:</span> <?php echo ($data['testnet']) ? "Yes" : "No"; ?></p>
<?php } ?>
<?php if ($config['display_balance']) { ?>
      <p class="stat"><span class="label">Balance:</span> <?php echo ($data['balance']); ?></p>
<?php } ?>
<?php if (isset($config['display_ip']) && $config['display_ip']) { ?>
      <p class="stat"><span class="label">Node IP Address:</span> <?php echo $data['node_ip']; ?></p>
<?php } ?>
<?php if ($config['display_stake_info']) { ?>
      <p class="stat"><span class="label">Staking Enabled:</span> <?php echo ($data['stake']['enabled']?'Yes':'No'); ?></p>
<?php } ?>
<?php if ($config['display_stake_info']) { ?>
      <p class="stat"><span class="label">Staking Working:</span> <?php echo ($data['stake']['staking']?'Yes':'No'); ?></p>
<?php } ?>
<?php if ($config['display_stake_info']) { ?>
      <p class="stat"><span class="label">Expected Time:</span> <?php echo ($data['stake']['expectedtime']); ?></p>
<?php } ?>

<?php if ((isset($data['ip_location'])) && (strcmp($data['ip_location']['country_code'], 'blank') != 0)) { ?>
      <p class="stat"><span class="label">Node Location:</span> <img src="img/blank.gif" class="flag flag-<?php echo strtolower($data['ip_location']['country_code']); ?>" alt="<?php echo $data['ip_location']['country_name']; ?>" /> <?php echo $data['ip_location']['country_name']; ?></p>
<?php } ?>

<?php if (isset($data['free_disk_space'])) { ?>
      <p class="stat"><span class="label">Free Disk Space:</span> <?php echo $data['free_disk_space']; ?></p>
<?php } ?>    

<?php if ($config['Raspi_temp']) { ?>
      <p class="stat"><span class="label">Pi Temperature:</span> <?php echo $temppi; echo " C"; ?></p>
<?php } ?>


<?php if (isset($data['bitcoind_uptime'])) { ?>
      <p class="stat"><span class="label">Daemon Uptime:</span> <?php echo $data['bitcoind_uptime']; ?></p>
<?php } ?>

<?php if (isset($data['cache_time']) & $config['use_cache'] === TRUE) { ?>
      <p class="stat"><span class="label">Last Updated:</span> <?php echo date($config['date_format'], $data['cache_time']); ?> (refreshes every <?php echo ($config['max_cache_time']/60); ?> minutes, next at <?php echo date('H:i:s',$data['cache_expiry']) ?>)</p>
<?php } ?>
<?php if (isset($data['peers']) & $config['display_peer_info'] === TRUE) { ?>
  </div>
  <div class="pure-u-1 pure-u-md-1-1 pure-u-lg-1-1" style="margin: 0px auto">
      <h3>Connected Peers <span class="small">[<a id="peerslink" onclick="showHidePeers()" href="javascript:void(0);">Hide</a>]</span></h3>
      <div id="peerstable">
      <p><span class="small">Click on a column header to sort the table:</span></p>
      <table class="pure-table-striped pure-table-bordered sortable" style="margin: 0px auto">
         <thead>
           <tr>
             <th>IP</th>
             <th>Time Connected</th>
             <th>Protocol Version</th>
             <th>Last Send</th>
             <th>Last Receive</th>
             <th>Ping (ms)</th>
             <th>Bytes Sent</th>
             <th>Bytes Received</th>
             <th>Direction</th>
           </tr>
         </thead>
         <tbody>
<?php foreach ($data['peers'] as $peer) { ?>
           <tr>
             <td><?php if(array_key_exists('geo_data',$peer)) { if(is_array($peer['geo_data'])) { if(strcmp($peer['geo_data']['country_code'], 'blank') != 0) { ?><img src="img/blank.gif" class="flag flag-<?php echo strtolower($peer['geo_data']['country_code']); ?>" title="<?php echo $peer['geo_data']['country_name']; ?>" alt="<?php echo $peer['geo_data']['country_name']; ?>" /><?php } } } ?> <?php echo $peer['addr']; ?></td>
             <td data-time="<?php echo $peer['conntime']; ?>"><?php echo elapsedTime($peer['conntime']); ?></td>
             <td><?php echo $peer['version'] . ' ' . str_replace('/','',str_replace(':',' ',$peer['subver'])); ?></td>
             <td data-time="<?php echo $peer['lastsend']; ?>"><?php echo elapsedTime($peer['lastsend']); ?></td>
             <td data-time="<?php echo $peer['lastrecv']; ?>"><?php echo elapsedTime($peer['lastrecv']); ?></td>
             <td><?php if(array_key_exists('pingtime',$peer)) { echo round(($peer['pingtime']*1000),2); } else { echo "Unavailable"; }?></td>
             <td data-bytes="<?php echo $peer['bytessent']; ?>"><?php echo convertToSI($peer['bytessent']); ?></td>
             <td data-bytes="<?php echo $peer['bytesrecv']; ?>"><?php echo convertToSI($peer['bytesrecv']); ?></td>
             <td align="center"><?php if ($peer['inbound'] === true) { ?> <span title="Inbound" style="color: #9f000f">&#x25BC;</span> <?php } else { ?> <span title="Outbound" style="color: #347235">&#x25B2;</span><?php } ?></td>
           </tr>
<?php } ?>
         </tbody>
       </table>
       </div>
<?php } // end peer info ?>
<?php } // end error ?>
  </div>
  <div id="footer" class="pure-u-1-1 pure-u-md-1-1 pure-u-lg-1-1">
    <hr />
    <p>
       <a href="https://bitbucket.org/csa402/okcash-node-frontend/src/master/">OKCash Daemon Status Page</a><br />
       Page generated in <?php echo round((microtime(TRUE)-$_SERVER['REQUEST_TIME_FLOAT']), 4); ?> seconds, using <?php echo $curl_requests; ?> remote request(s)<br />
    </p>
  </div>
</div>
</body>
</html>
